# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e1b072fc-a465-49cc-b26d-8ae4dbd109dc

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23503262-77a3e073-13b9-4741-a2ce-2b7a7c436c3d","path":"Customers(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
