# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = cfd9425f-2989-4f81-87e0-bea133996be4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23503262-a832d3e5-bad7-4521-9f81-f310719a55c7","path":"Customers.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
