# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e1b072fc-a465-49cc-b26d-8ae4dbd109dc

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23503262-3198cf61-2840-4c2b-ac16-7917dc23f600","path":"Customers CHALLENGE.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
