# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = cfd9425f-2989-4f81-87e0-bea133996be4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23503262-c8b54974-300c-4271-adc3-be3934ff0b5e","path":"Customers.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
